<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="680.0" prefWidth="737.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <TabPane prefHeight="634.0" prefWidth="675.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="0">
    <tabs>
      <Tab text="Restaurants">
        <content>
          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
              <TableView fx:id="restaurantsTable" layoutX="46.0" layoutY="66.0" prefHeight="393.0" prefWidth="545.0">
                <columns>
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" style="-fx-alignment: CENTER" text="Image" fx:id="imageCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" style="-fx-alignment: CENTER" text="Name" fx:id="nameCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="168.0" style="-fx-alignment: CENTER" text="Cuisine" fx:id="cuisineCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="155.0" style="-fx-alignment: CENTER" text="Contact" fx:id="addressAndContactCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" style="-fx-alignment: CENTER" text="Mark" fx:id="markCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" style="-fx-alignment: CENTER" text="Meals" fx:id="mealsCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" style="-fx-alignment: CENTER" text="Comments" fx:id="commentsCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" style="-fx-alignment: CENTER" text="Meals" fx:id="orderButtonCol" />
                </columns>
              </TableView>
              <ChoiceBox fx:id="searchBy" layoutX="46.0" layoutY="479.0" prefWidth="136.0">
                <items>
                  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                  </FXCollections>
                </items>
              </ChoiceBox>
              <TextField fx:id="searchHere" layoutX="206.0" layoutY="480.0" prefWidth="200.0" />
              <Button layoutX="581.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogOut" text="Log Out" />
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab text="Profile">
        <content>
          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
              <ImageView fx:id="profilePhoto" blendMode="SRC_OVER" fitHeight="156.79994201660156" fitWidth="156.79994201660156" layoutX="260.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../../../users/profile.png" />
                </image>
              </ImageView>
              <Label layoutX="210.0" layoutY="191.0" text="First Name" />
              <TextField fx:id="firstName" layoutX="210.0" layoutY="211.0" prefWidth="256.0" />
              <Label layoutX="210.0" layoutY="241.0" text="Last Name" />
              <TextField fx:id="lastName" layoutX="210.0" layoutY="261.0" prefWidth="256.0" />
              <TextField fx:id="phoneNumber" layoutX="210.0" layoutY="314.0" prefWidth="256.0" />
              <TextField fx:id="address" layoutX="210.0" layoutY="365.0" prefWidth="256.0" />
              <TextField fx:id="username" layoutX="210.0" layoutY="422.0" prefWidth="256.0" />
              <Label layoutX="211.0" layoutY="294.0" text="Phone Number" />
              <Label layoutX="210.0" layoutY="345.0" text="Address" />
              <Label layoutX="211.0" layoutY="402.0" text="Username" />
              <Button fx:id="editAndSave" layoutX="302.0" layoutY="472.0" mnemonicParsing="false" onAction="#handleEditAndSavePersonalData" text="Edit" />
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab text="Change Password">
        <content>
          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
              <TextField fx:id="oldPassword" layoutX="210.0" layoutY="124.0" prefWidth="256.0" />
              <TextField fx:id="newPassword" layoutX="210.0" layoutY="176.0" prefWidth="256.0" />
              <TextField fx:id="confirmNewPassword" layoutX="210.0" layoutY="234.0" prefWidth="256.0" />
              <Label layoutX="210.0" layoutY="104.0" text="Old Password" />
              <Label layoutX="210.0" layoutY="156.0" text="New Password" />
              <Label layoutX="210.0" layoutY="214.0" text="Confirm New Password" />
              <Button layoutX="287.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleChangePassword" text="Confirm" />
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab text="My Cart">
        <content>
          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
              <TableView fx:id="cartTable" layoutX="70.0" layoutY="50.0" prefHeight="412.0" prefWidth="535.0">
                <columns>
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="168.0" style="-fx-alignment: CENTER" text="Image" fx:id="mealImageCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="227.0" style="-fx-alignment: CENTER" text="Name" fx:id="mealNameCol" />
                  <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160.0" style="-fx-alignment: CENTER" text="Price" fx:id="priceCol" />
                </columns>
              </TableView>
              <TextField fx:id="totalPrice" layoutX="464.0" layoutY="478.0" prefWidth="141.0" />
              <Button layoutX="70.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleOrder" text="Order" />
              <ChoiceBox fx:id="paying" layoutX="298.0" layoutY="478.0">
                <items>
                  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                  </FXCollections>
                </items>
              </ChoiceBox>
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab text="My Orders">
        <content>
          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TableView fx:id="ordersTable" layoutX="46.0" layoutY="66.0" prefHeight="393.0" prefWidth="545.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="164.0" style="-fx-alignment: CENTER" text="Image" fx:id="restaurantImageCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="156.0" style="-fx-alignment: CENTER" text="Name" fx:id="restaurantNameCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="113.0" style="-fx-alignment: CENTER" text="Meals" fx:id="showMealsCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" style="-fx-alignment: CENTER" text="Comment" fx:id="addCommentCol" />
              </columns>
            </TableView>
          </AnchorPane>
        </content>
      </Tab>
    </tabs>
  </TabPane>
</GridPane>
